# CSharpExtender

./: CSharpExtender.sln  README.md  RELEASE_NOTES.md
.github/workflows/: ci.yml
BenchmarkTestBench/: BenchmarkTestBench.csproj  Program.cs
CSharpExtender/: .editorconfig  CSharpExtender.csproj
CSharpExtender/Attributes/: UniqueItemsAttribute.cs
CSharpExtender/Collections/: CacheItem.cs  GenericCache.cs
CSharpExtender/Common/: Enums.cs
CSharpExtender/CustomAttributes/: EnumDisplayNameAttribute.cs
CSharpExtender/DataAnnotations/: AlphaOnlyAttribute.cs  UniqueItemsAttribute.cs
CSharpExtender/ExtensionMethods/: DataSetExtensionMethods.cs  DateTimeExtensionMethods.cs  EnumExtensionMethods.cs  JsonExtensionMethods.cs  LinqExtensionMethods.cs  NumericExtensionMethods.cs  ObjectExtensionMethods.cs  StringBuilderExtensionMethods.cs  StringExtensionMethods.cs  XmlExtensionMethods.cs
CSharpExtender/Models/: ObservableModel.cs  PropertyChangeTrackingModel.cs  PropertyChangedLog.cs
CSharpExtender/Options/: StringBuilderOptions.cs
CSharpExtender/Services/: BaseRedactionService.cs  CompositeRegexMatcher.cs  IRedactionService.cs  JsonRedactionService.cs  RngCreator.cs  XmlRedactionService.cs
Test.CSharpExtender/: Test.CSharpExtender.csproj
Test.CSharpExtender/Attributes/: Test_UniqueItemsAttribute.cs
Test.CSharpExtender/Collections/: Test_GenericCache.cs
Test.CSharpExtender/DataAnnotations/: Test_AlphaOnlyAttribute.cs  Test_UniqueItemsAttribute.cs
Test.CSharpExtender/ExtensionMethods/: Test_DataSetExtensionMethods.cs  Test_DateTimeExtensionMethods.cs  Test_EnumExtensionMethods.cs  Test_JsonExtensionMethods.cs  Test_LinqExtensionMethods.cs  Test_NumericExtensionMethods.cs  Test_ObjectExtensionMethods.cs  Test_StringBuilderExtensionMethods.cs  Test_StringExtensionMethods.cs  Test_XmlExtensionMethods.cs
Test.CSharpExtender/Models/: Test_ObservableModel.cs  Test_PropertyChangeTrackingModel.cs
Test.CSharpExtender/Services/: Test_CompositeRegexMatcher.cs  Test_JsonRedactionService.cs  Test_RngCreator.cs
