<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>ScottLilly.$(AssemblyName)</PackageId>
    <Title>ScottLilly.CSharpExtender</Title>
    <Version>2.0.0.0</Version>
    <Authors>Scott Lilly</Authors>
    <Description>Extension methods and functions that I often reuse acroross proejcts.</Description>
    <Copyright>2022</Copyright>
    <PackageProjectUrl>https://github.com/scottlilly/csharpextender</PackageProjectUrl>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/scottlilly/csharpextender</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>csharp;extensions</PackageTags>
    <PackageReleaseNotes>Changed from .NET 6 to .NET Standard 2.1

NOTE: There may be breaking changes from previous .NET 6 version</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
